In [254]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt # data visualization
import seaborn as sns # statistical data visualization
%matplotlib inline
from sklearn.preprocessing import LabelEncoder
import warnings
warnings.filterwarnings('ignore')

In [255]:
# Read the csv file as data
df1=pd.read_csv("train.csv")
df2=pd.read_csv("test.csv")
# you may print first few rows
# data.head()
df1.head()

,id,title,Rating,maincateg,platform,price1,actprice1,Offer %,norating1,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,fulfilled1
0,16695,Fashionable & Comfortable Bellies For Women (...,3.9,Women,Flipkart,698,999,30.13%,38.0,7.0,17.0,9.0,6.0,3,3,0
1,5120,Combo Pack of 4 Casual Shoes Sneakers For Men ...,3.8,Men,Flipkart,999,1999,50.03%,531.0,69.0,264.0,92.0,73.0,29,73,1
2,18391,Cilia Mode Leo Sneakers For Women (White),4.4,Women,Flipkart,2749,4999,45.01%,17.0,4.0,11.0,3.0,2.0,1,0,1
3,495,Men Black Sports Sandal,4.2,Men,Flipkart,518,724,15.85%,46413.0,6229.0,1045.0,12416.0,5352.0,701,4595,1
4,16408,Men Green Sports Sandal,3.9,Men,Flipkart,1379,2299,40.02%,77.0,3.0,35.0,21.0,7.0,7,7,1

In [256]:
def fill_maincateg(df):
    for ind, item in enumerate(df.maincateg):
        # print(item)
        
        # how else to check if item is nan
        if(item!="Men" and item != "Women"):
            # print(df.title[ind])
            #if(df.title[ind].str.contains('Men')):
            if("Men" in df.title[ind]):
                df.loc[ind, "maincateg"] = 'Men'
            else:
                df.loc[ind, "maincateg"] = 'Women'
    print("Done")
    
    return df

In [257]:
fill_maincateg(df1)
fill_maincateg(df2)

Done
Done

,id,title,Rating,maincateg,platform,actprice1,norating1,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,fulfilled1
0,2242,Casuals For Men (Blue),3.8,Men,Flipkart,999,27928,3543,14238.0,4295,3457,1962,3976.0,1
1,20532,Women Black Flats Sandal,3.9,Women,Flipkart,499,3015,404,1458.0,657,397,182,321.0,1
2,10648,Women Gold Wedges Sandal,3.9,Women,Flipkart,999,449,52,229.0,70,71,33,46.0,1
3,20677,Men's Height Increasing High Heel Formal Party...,3.9,Men,Flipkart,2999,290,40,141.0,51,49,17,32.0,1
4,12593,Loafers For Men (Tan),3.9,Men,Flipkart,999,2423,326,1265.0,414,293,143,308.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5239,14033,Women Off White Flats Sandal,NaN,Women,Flipkart,699,1235,153,NaN,323,155,62,NaN,1
5240,297,Slip On For Men (Tan),3.9,Men,Flipkart,1993,329,56,350.0,37,60,5,37.0,0
5241,18733,Women Grey Heels Sandal,3.8,Women,Flipkart,999,1280,135,574.0,290,172,94,150.0,0
5242,6162,Womens Casual Comfort Stylish Black High Heel ...,3.9,Women,Flipkart,499,4867,574,2384.0,974,648,328,533.0,0
5243,13574,ZAPATOZ Women's Casual PU Leather Sneaker Shoes,3.9,Women,Amazon,749,8,5,28.0,0,0,0,72.0,1

In [258]:
df1.isnull().sum()

id              0
title           0
Rating          0
maincateg       0
platform        0
price1          0
actprice1       0
Offer %         0
norating1     678
noreviews1    578
star_5f       588
star_4f       539
star_3f       231
star_2f         0
star_1f         0
fulfilled1      0
dtype: int64

In [259]:
df2.isnull().sum()

id              0
title           0
Rating        203
maincateg       0
platform        0
actprice1       0
norating1       0
noreviews1      0
star_5f        68
star_4f         0
star_3f         0
star_2f         0
star_1f       186
fulfilled1      0
dtype: int64

In [260]:
df1['star_5f'] = df1['star_5f'].fillna(df1['star_5f'].mean())
df1['star_4f'] = df1['star_4f'].fillna(df1['star_4f'].mean())
df1['star_3f'] = df1['star_3f'].fillna(df1['star_3f'].mean())
# df1['star_5f'] = df1['star_5f'].fillna(df1['star_5f'].median())
# df1['star_4f'] = df1['star_4f'].fillna(df1['star_4f'].median())
# df1['star_3f'] = df1['star_3f'].fillna(df1['star_3f'].median())
df1['noreviews1'] = df1['noreviews1'].fillna(df1['noreviews1'].mean())
df1['maincateg'].replace({'Men':1, 'Women':0}, inplace=True)
df1['platform'].replace({'Flipkart':1, 'Amazon':0}, inplace=True)

In [261]:
df1.isnull().sum()

id              0
title           0
Rating          0
maincateg       0
platform        0
price1          0
actprice1       0
Offer %         0
norating1     678
noreviews1      0
star_5f         0
star_4f         0
star_3f         0
star_2f         0
star_1f         0
fulfilled1      0
dtype: int64

In [262]:
#df1 = df1.dropna(how='any',axis=0)
# df2 = df2.dropna(how='any',axis=0)
coloumn=['star_5f','star_4f','star_3f','star_2f','star_1f']
df1['norating1'] = df1[coloumn].sum(axis=1)

In [263]:
df1.isnull().sum()

id            0
title         0
Rating        0
maincateg     0
platform      0
price1        0
actprice1     0
Offer %       0
norating1     0
noreviews1    0
star_5f       0
star_4f       0
star_3f       0
star_2f       0
star_1f       0
fulfilled1    0
dtype: int64

In [264]:
df2.isnull().sum()

id              0
title           0
Rating        203
maincateg       0
platform        0
actprice1       0
norating1       0
noreviews1      0
star_5f        68
star_4f         0
star_3f         0
star_2f         0
star_1f       186
fulfilled1      0
dtype: int64

In [265]:
#df2['Rating'] = df2['Rating'].fillna(df2['Rating'].mean())
df2['maincateg'].replace({'Men':1, 'Women':0}, inplace=True)
df2['platform'].replace({'Flipkart':1, 'Amazon':0}, inplace=True)
#df2['star_5f'] = df2['star_5f'].fillna(df2['star_5f'].mean())
#df2['star_1f'] = df2['star_1f'].fillna(df2['star_1f'].mean())

In [266]:
cnt=0
for i in range(len(df2)):
    if(pd.isna(df2['star_5f'][i])&pd.isna(df2['star_1f'][i])):
        cnt+=1
    elif(pd.isna(df2['star_5f'][i])):
        df2['star_5f'][i]=df2['norating1'][i]-(df2['star_1f'][i]+df2['star_2f'][i]+df2['star_3f'][i]+df2['star_4f'][i])
    elif(pd.isna(df2['star_1f'][i])):
        df2['star_1f'][i]=df2['norating1'][i]-(df2['star_5f'][i]+df2['star_2f'][i]+df2['star_3f'][i]+df2['star_4f'][i])
    else:
        continue
cnt

45

In [267]:
for i in range(len(df2)):
    if(pd.isna(df2['star_5f'][i])&pd.isna(df2['star_1f'][i])):
        df2['star_5f'][i]=round((df2['norating1'][i]-df2['star_2f'][i]-df2['star_3f'][i]-df2['star_4f'][i])/2)
        df2['star_1f'][i]=df2['norating1'][i]-df2['star_2f'][i]-df2['star_3f'][i]-df2['star_4f'][i]-df2['star_5f'][i]

In [268]:
for i in range(len(df2)):
    if(pd.isna(df2['Rating'][i])):
        if(df2['norating1'][i]==0):
            df2['Rating'][i]=0
        else:
            df2['Rating'][i]=(df2['star_5f'][i]*5+df2['star_4f'][i]*4+df2['star_3f'][i]*3+df2['star_2f'][i]*2+df2['star_1f'][i]*1)/df2['norating1'][i]

In [269]:
df2.isnull().sum()

id            0
title         0
Rating        0
maincateg     0
platform      0
actprice1     0
norating1     0
noreviews1    0
star_5f       0
star_4f       0
star_3f       0
star_2f       0
star_1f       0
fulfilled1    0
dtype: int64

In [270]:
df1['Offer %'] = df1['Offer %'].apply(str).str.rstrip("%").astype(float)

In [271]:
df1.corr()

,id,Rating,maincateg,platform,price1,actprice1,Offer %,norating1,noreviews1,star_5f,star_4f,star_3f,star_2f,star_1f,fulfilled1
id,1.000000,0.001126,0.008091,-0.004397,0.004378,0.000651,-0.006172,0.007595,0.008072,0.008342,0.004953,0.006868,0.008491,0.009305,0.009788
Rating,0.001126,1.000000,-0.132716,0.086581,0.291511,0.250502,-0.106176,0.017756,0.022072,0.027010,0.029774,0.000970,-0.023484,-0.031835,0.172736
maincateg,0.008091,-0.132716,1.000000,-0.027097,0.068543,0.078028,0.015276,0.175899,0.157090,0.173066,0.150400,0.174155,0.198788,0.215039,0.056323
platform,-0.004397,0.086581,-0.027097,1.000000,-0.000483,0.055582,0.234171,0.036564,0.024568,0.037042,0.033249,0.036275,0.035215,0.035599,0.050931
price1,0.004378,0.291511,0.068543,-0.000483,1.000000,0.889304,-0.184427,-0.044207,-0.039278,-0.039305,-0.031003,-0.056233,-0.071090,-0.070024,0.256335
actprice1,0.000651,0.250502,0.078028,0.055582,0.889304,1.000000,0.168489,-0.063757,-0.061157,-0.060005,-0.054491,-0.070774,-0.080578,-0.079163,0.229107
Offer %,-0.006172,-0.106176,0.015276,0.234171,-0.184427,0.168489,1.000000,-0.079846,-0.087886,-0.081865,-0.098211,-0.064792,-0.041870,-0.037963,-0.110463
norating1,0.007595,0.017756,0.175899,0.036564,-0.044207,-0.063757,-0.079846,1.000000,0.978240,0.993030,0.971780,0.983413,0.953719,0.935497,0.129042
noreviews1,0.008072,0.022072,0.157090,0.024568,-0.039278,-0.061157,-0.087886,0.978240,1.000000,0.962784,0.980574,0.949438,0.928468,0.902974,0.120788
star_5f,0.008342,0.027010,0.173066,0.037042,-0.039305,-0.060005,-0.081865,0.993030,0.962784,1.000000,0.949011,0.969947,0.925942,0.909883,0.129230
star_4f,0.004953,0.029774,0.150400,0.033249,-0.031003,-0.054491,-0.098211,0.971780,0.980574,0.949011,1.000000,0.941443,0.910246,0.877620,0.120539
star_3f,0.006868,0.000970,0.174155,0.036275,-0.056233,-0.070774,-0.064792,0.983413,0.949438,0.969947,0.941443,1.000000,0.961028,0.942162,0.123285
star_2f,0.008491,-0.023484,0.198788,0.035215,-0.071090,-0.080578,-0.041870,0.953719,0.928468,0.925942,0.910246,0.961028,1.000000,0.987995,0.127392
star_1f,0.009305,-0.031835,0.215039,0.035599,-0.070024,-0.079163,-0.037963,0.935497,0.902974,0.909883,0.877620,0.942162,0.987995,1.000000,0.130802
fulfilled1,0.009788,0.172736,0.056323,0.050931,0.256335,0.229107,-0.110463,0.129042,0.120788,0.129230,0.120539,0.123285,0.127392,0.130802,1.000000

In [272]:
X_train = df1.drop(['id','Offer %','price1','title','star_5f','star_4f','star_3f','star_2f','star_1f'], axis=1)

y_train = df1['price1']

In [273]:
X_test=df2.drop(['id','title','star_5f','star_4f','star_3f','star_2f','star_1f'], axis=1)

In [274]:
from sklearn.ensemble import RandomForestRegressor,StackingRegressor
import xgboost as xg
from sklearn.linear_model import LinearRegression

In [275]:
# classifier=RandomForestRegressor()  
# classifier.fit(X_train, y_train)
# y_pred=classifier.predict(X_test)
X_test.head()

   Rating  maincateg  platform  actprice1  norating1  noreviews1  fulfilled1
0     3.8          1         1        999      27928        3543           1
1     3.9          0         1        499       3015         404           1
2     3.9          0         1        999        449          52           1
3     3.9          1         1       2999        290          40           1
4     3.9          1         1        999       2423         326           0

In [276]:
X_train.head()

   Rating  maincateg  platform  actprice1  norating1  noreviews1  fulfilled1
0     3.9          0         1        999       38.0         7.0           0
1     3.8          1         1       1999      531.0        69.0           1
2     4.4          0         1       4999       17.0         4.0           1
3     4.2          1         1        724    24109.0      6229.0           1
4     3.9          1         1       2299       77.0         3.0           1

In [277]:
classifier=RandomForestRegressor(max_depth=30,max_features=5,min_samples_leaf=1,min_samples_split=2,n_estimators=580,bootstrap=True)  
classifier.fit(X_train, y_train)
y1_pred=classifier.predict(X_test)

In [278]:
xgb_r = xg.XGBRegressor(max_depth=6,n_estimators =700,learning_rate=0.4,gamma=0.7,eval_metric='rmse')
xgb_r.fit(X_train, y_train)
y2_pred=xgb_r.predict(X_test)

In [279]:
y_pred=[None]*len(y2_pred)

In [280]:
for i in range(len(y_pred)):
    y_pred[i]=2*y1_pred[i]*y2_pred[i]/(y1_pred[i]+y2_pred[i])

In [281]:
models=[('classifier',RandomForestRegressor(max_depth=30,max_features=5,min_samples_leaf=1,min_samples_split=2,n_estimators=580,bootstrap=True)),
        ('xgb_r', xg.XGBRegressor(max_depth=6,n_estimators =700,learning_rate=0.4,gamma=0.7,eval_metric='rmse'))]

In [282]:
meta= LinearRegression()

In [283]:
stack=StackingRegressor(estimators=models,final_estimator=meta,cv=5)
stack.fit(X_train, y_train)
y3_pred=stack.predict(X_test)

In [284]:
for i in range(len(y_pred)):
    y_pred[i]=(y_pred[i]+y3_pred[i])/2

In [285]:
i_d=df2['id']
result_1 = pd.DataFrame(data=i_d, columns=['id'])
result_1['price1']=y_pred
result_1.to_csv("pred_Result_14.csv", index = False)